[tox]
envlist =
    {py39}-django-31
    {py39}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_mirrorfields
commands = coverage run --source django_mirrorfields runtests.py
deps =
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<4.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py39: python3.9
