[tox]
envlist =
    {py39}-django-31
    {py39}-django-32

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
    PYTHONWARNINGS=ignore
    PYTHONPATH = {toxinidir}:{toxinidir}/django_mirrorfields
commands = 
    poetry install --no-root -v
    poetry run coverage run --source django_mirrorfields runtests.py
deps =
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<4.0
basepython =
    py39: python3.9
whitelist_externals =
    poetry
